# Clue

./: build.gradle  settings.gradle
AConfig/: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfb/linyi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/assets/: area.json
baseLib/src/main/java/com/sfb/baselib/: BaseApp.java  Constants.java  SDKInit.java
baseLib/src/main/java/com/sfb/baselib/builder/: CollectRecordBuilder.java
baseLib/src/main/java/com/sfb/baselib/components/: CommonConstant.java
baseLib/src/main/java/com/sfb/baselib/data/: AccountInfo.java  AddressInfo.java  AvatarInfo.java  CarInfo.java  CityInfo.java  ClueDispatchInfo.java  ClueDisposeInfo.java  ClueFeedbackInfo.java  ClueIdInfo.java  ClueInfo.java  ConstantInfo.java  ConstantResult.java  DisposeResultInfo.java  DriverDetailInfo.java  FileId.java  FileModel.java  FileResult.java  FunctionCode.java  GasInfo.java  GasStationInfo.java  GoodsInfo.java  HomeItemInfo.java  LegalCaseInfo.java  ListInfo.java  LiveDetectRandomResult.java  LiveDetectResult.java  LocationInfo.java  NoticeInfo.java  PatrolLocationInfo.java  PersonCollectInfo.java  PersonInfo.java  PicTextInfo.java  PoliceStationInfo.java  ProvinceInfo.java  RegisterInfo.java  RegisterUserInfo.java  SubLocationInfo.java  TaskInfo.java  TaskLeaderInfo.java  TaskReceiverInfo.java  (+10 more)
baseLib/src/main/java/com/sfb/baselib/database/: DaoHelper.java  DaoOpenHelper.java  DataBaseManager.java  MigrationHelper.java
baseLib/src/main/java/com/sfb/baselib/dialog/: UploadDialog.java
baseLib/src/main/java/com/sfb/baselib/imageloader/: GlideConfigModule.java  ImageLoader.java  ImageLoaderManager.java
baseLib/src/main/java/com/sfb/baselib/logic/: LiveDetectTool.java
baseLib/src/main/java/com/sfb/baselib/network/: NetworkConfig.java  NetworkHelper.java
baseLib/src/main/java/com/sfb/baselib/popup/: MapPopupView.java  MenuPopupView.java  PopupView.java
baseLib/src/main/java/com/sfb/baselib/receive/: NotificationReceiver.java
baseLib/src/main/java/com/sfb/baselib/route/: ActivityRoute.java  FragmentRoute.java
baseLib/src/main/java/com/sfb/baselib/service/: UploadService.java
baseLib/src/main/java/com/sfb/baselib/storage/: DataCheckUtils.java  GuardPreference.java  StoragePathConfig.java  StoragePathUtils.java
baseLib/src/main/java/com/sfb/baselib/utils/: AbstractNetworkConnectionManager.java  ActivityLifecycleManager.java  AppTool.java  BitmapUtils.java  CommonUtils.java  ConstantUtils.java  ConvenienceServicePreference.java  CustomExceptionHandler.java  DateUtils.java  DesUtils.java  DeviceUtils.java  DialogUtils.java  FileHelper.java  FileUtils.java  GuardBase64.java  LocationHelper.java  LogUtils.java  MediaUtils.java  NetworkUtils.java  PositionUtil.java  RWFileUtils.java  RxUtils.java  StorageSizeConverter.java  StorageUtils.java  ToastUtils.java  UiHandler.java  VerifyUtils.java
baseLib/src/main/java/com/sfb/baselib/widget/: CircleImageView.java  LoadingView.java  ProgressView.java  SearchTypeView.java  SingleClickView.java  SwitchButton.java
baseLib/src/main/java/com/sfb/clue/: AddClueActivity.java  ClueBasePresenter.java  ClueComponent.java  ClueDagger.java  ClueDetailActivity.java  ClueFeedbackActivity.java  ClueInit.java  ClueModule.java  ClueReportActivity.java
baseLib/src/main/java/com/sfb/clue/adapter/: ClueReportAdapter.java
baseLib/src/main/res/anim/: activity_dialog_enter.xml  activity_dialog_exit.xml  ctid_alpha.xml  ctid_myanim.xml  ctid_right_to_left_in.xml  ctid_right_to_left_out.xml  ctid_scale.xml  custom_camera_focusview_show.xml
baseLib/src/main/res/color/: selector_blue_and_gray.xml  selector_blue_and_gray_enable.xml  selector_blue_and_textcolor.xml
baseLib/src/main/res/drawable/: layer_loading.xml  layer_task_progress.xml  layer_training_progressbar.xml  layer_transfer_progress.xml  layer_update_progressbar.xml  seek_bar_progress.xml  selector_button.xml  selector_check.xml  selector_get_code.xml  selector_login_button.xml  selector_receive_button.xml  selector_register_type.xml  selector_register_type_content.xml  selector_star.xml  selector_transfer_controller.xml  selector_up_down_arrow.xml  shape_black_stroke_round.xml  shape_blue_stroke_round.xml  shape_divider.xml  shape_gradient_home_item1.xml  shape_gradient_home_item2.xml  shape_gradient_home_item3.xml  shape_gradient_home_item4.xml  shape_gradient_home_item5.xml  shape_gray_72_stroke_round.xml  shape_gray_98_round.xml  shape_gray_ec_round.xml  shape_green_stroke_round.xml  shape_line_divider.xml  shape_main_color_round.xml  shape_red_circle.xml  shape_red_point.xml  shape_red_stroke_round.xml  shape_round_alpha.xml  shape_sign_button_bg.xml  shape_stroke_bottom.xml  shape_stroke_bottom_f0.xml  shape_stroke_bottom_right.xml  shape_stroke_grayf0_bottom.xml  shape_stroke_top.xml  (+3 more)
baseLib/src/main/res/layout/: activity_add_clue.xml  activity_base_pager.xml  activity_cache.xml  activity_clue_detail.xml  activity_clue_feedback.xml  activity_clue_report.xml  activity_image_take.xml  activity_map.xml  custom_progressbar_progress.xml  item_hot_notice.xml  layout_base_list.xml  layout_clue_report_item.xml  layout_collect_cache_item.xml  layout_custom_input_ip_dialog.xml  layout_empty.xml  layout_grid_image.xml  layout_grid_image_item.xml  layout_image_item.xml  layout_loading.xml  layout_loading_view.xml  layout_map_popup.xml  layout_not_toolbar.xml  layout_promp_dialog.xml  layout_prt_recycleview.xml  layout_search_type.xml  layout_toolbar.xml  layout_upload_dialog.xml  popup_menu_view.xml  popup_view.xml  wheel_progress_style.xml
baseLib/src/main/res/menu/: menu_cache.xml  menu_clue_report.xml  menu_collect.xml  menu_record_cache.xml  menu_search.xml  menu_share.xml
baseLib/src/main/res/values/: attrs.xml  colors.xml  colors_ctid.xml  dimens.xml  string_ctid.xml  strings.xml  styles.xml  theme.xml
baseLib/src/main/res/xml/: provider_paths.xml
(+180 files in other folders)
