// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //阿里云maven，提高速度
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //BRVAH需要用到的maven
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云maven，提高速度
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //BRVAH需要用到的maven
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        maven { url 'file://D:/Repositories/clue-aar/clue-aar/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}