apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply from: '../AConfig/config.gradle'

group='com.sfb'

android {
    compileSdkVersion this.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion this.ext.minSdkVersion
        targetSdkVersion this.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        //包名
        buildConfigField 'String', 'PACKAGE_NAME', "\"" + this.ext.applicationId + "\""
        //安卓客户端产品序列号
        buildConfigField 'String', 'VERSION_LICENCE_KEY', this.ext.licenceKey
        buildConfigField 'String', 'OFFICIAL_ENV', this.ext.officialEnv
        buildConfigField 'String', 'DEV_ENV', this.ext.devEnv
        buildConfigField 'String', 'OUT_DEV_ENV', this.ext.outDevEnv
        buildConfigField 'String', 'LOCAL_ONE_ENV', this.ext.localOneEnv
        buildConfigField 'String', 'LOCAL_TWO_ENV', this.ext.localTwoEnv
        buildConfigField 'String', 'LOCAL_THREE_ENV', this.ext.localThreeEnv
        buildConfigField 'String', 'MASS', this.ext.mass
        buildConfigField 'String', 'STORAGE_ROOT', this.ext.storageRoot
        buildConfigField 'boolean', 'HAS_SCORE', this.ext.hasScore
        buildConfigField 'boolean', 'HAS_HELPER', this.ext.hasHelper
        buildConfigField 'boolean', 'HAS_LIVE_CHECK', this.ext.hasLiveCheck

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //design
    implementation 'com.google.android.material:material:1.1.0'
    //gridlayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.fragment:fragment:1.2.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    //RecyclerView
    implementation('androidx.recyclerview:recyclerview:1.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //preference注解
    implementation 'com.github.liudingyi.PrefAnnotation:annotations:v1.2.0'
    annotationProcessor 'com.github.liudingyi.PrefAnnotation:processors:v1.2.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.3.0'
    //dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //pull to autoRefresh
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    //pickerview
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //video player
    implementation 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    //android-crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //commons-codec
    implementation 'commons-codec:commons-codec:1.10'
    //加载弹框
    implementation 'com.github.maning0303:MNProgressHUD:V2.0.0X'
    //权限
    implementation 'gun0912.ted:tedpermission:2.2.0'
}
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.sfb'
            pom.artifactId = "clue-aar"
            pom.version = "1.0.0"
            pom.packaging = 'aar'
            repository(url: "file://D:/Repositories/clue-aar/clue-aar/")
        }
    }
}